{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "glosi: build",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "${workspaceFolder}/make.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}